1567684462291	Delete resource 'basys3'
1567685433350	Delete resource 'basys3'
1567685484857	Delete resource 'basys3'
1567685544602	Delete resource 'basys3'
1567685719486	Delete resource 'basys3_IcyTower_bsp'
1567685771759	Delete resource 'basys3_IcyTower_bsp'
1567685798924	Delete resource 'basys3_IcyTower_bsp'
1567685861547	Delete resource 'main_hw_platform_1'
1567762731075	Delete resource 'main_hw_platform_0'
1567762852032	Delete 2 resources
1567762887685	Delete 2 resources
1567762899584	Delete resource 'main_hw_platform_2'
1567770351157	Delete resource 'main_hw_platform_0'
1567770433843	Delete 2 resources
