{
   ExpandedHierarchyInLayout: "",
   PinnedBlocks: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port SevSeg_1 -pg 1 -y 1260 -defaultsOSRD
preplace port tx -pg 1 -y 970 -defaultsOSRD
preplace port clk_100MHz -pg 1 -y 1060 -defaultsOSRD
preplace port vsync_out -pg 1 -y 1070 -defaultsOSRD
preplace port rx -pg 1 -y 1320 -defaultsOSRD
preplace port PS2_1 -pg 1 -y 1350 -defaultsOSRD
preplace port reset -pg 1 -y 1120 -defaultsOSRD
preplace port hsync_out -pg 1 -y 1090 -defaultsOSRD
preplace portBus led -pg 1 -y 1300 -defaultsOSRD
preplace portBus rgb_out -pg 1 -y 1110 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -y 1020 -defaultsOSRD
preplace inst blocks -pg 1 -lvl 7 -y 1170 -defaultsOSRD
preplace inst axi_dma_1 -pg 1 -lvl 4 -y 830 -defaultsOSRD
preplace inst vga_timing_0 -pg 1 -lvl 5 -y 840 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -y 390 -defaultsOSRD
preplace inst rst_clk_wiz_0_135M -pg 1 -lvl 2 -y 1140 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -y 1440 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 6 -y 900 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 7 -y 470 -defaultsOSRD
preplace inst vga_background_0 -pg 1 -lvl 6 -y 700 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -y 1210 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -y 980 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -y 1220 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -y 1200 -defaultsOSRD
preplace inst KeyboardController_0 -pg 1 -lvl 8 -y 1280 -defaultsOSRD
preplace inst player -pg 1 -lvl 8 -y 1090 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 1060 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 6 -y 470 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -y 1230 -defaultsOSRD
preplace netloc vga_background_0_vga_interface_out 1 6 1 2290
preplace netloc microblaze_0_axi_periph_M08_AXI 1 5 1 N
preplace netloc blocks_vga_interface_out 1 7 1 2620
preplace netloc microblaze_0_axi_periph_M04_AXI 1 3 3 990 1110 NJ 1110 1830
preplace netloc blocks_interrupt 1 1 7 250 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 2620
preplace netloc axi_uartlite_0_interrupt 1 1 6 250 1350 590J 1370 NJ 1370 NJ 1370 NJ 1370 2240
preplace netloc microblaze_0_intr 1 2 1 650
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 6 1 NJ
preplace netloc axi_dma_1_M_AXIS_MM2S 1 4 4 1510J 770 1850J 790 NJ 790 2620
preplace netloc axi_dma_1_M_AXI_MM2S 1 4 1 1480
preplace netloc microblaze_0_axi_periph_M06_AXI 1 5 2 1920 600 2300J
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 1880
preplace netloc microblaze_0_intc_axi 1 2 4 690 910 970J 930 NJ 930 1840
preplace netloc microblaze_0_interrupt 1 3 1 940
preplace netloc clk_wiz_0_clk_135MHz 1 1 7 220 1040 680 1050 960 1310 1520 910 1910 1290 2290 1290 2640
preplace netloc PS2_1_1 1 0 8 20J 1310 NJ 1310 640J 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 2650J
preplace netloc microblaze_0_axi_periph_M10_AXI 1 5 3 1850 610 NJ 610 2630J
preplace netloc microblaze_0_ilmb_1 1 4 1 N
preplace netloc player_rgb_out 1 8 1 NJ
preplace netloc rst_clk_wiz_0_135M_mb_reset 1 2 2 660 1330 990
preplace netloc microblaze_0_axi_periph_M05_AXI 1 3 3 990 920 NJ 920 1820
preplace netloc microblaze_0_axi_dp 1 4 1 1500
preplace netloc axi_uartlite_0_tx 1 6 3 2270J 970 NJ 970 NJ
preplace netloc KeyboardController_0_SevSeg_1 1 8 1 NJ
preplace netloc vga_timing_0_user_vga_interface 1 5 1 1900
preplace netloc axi_dma_0_M_AXI_MM2S 1 4 1 1490
preplace netloc rx_0_1 1 0 7 NJ 1320 220J 1330 600J 1380 NJ 1380 NJ 1380 NJ 1380 2260
preplace netloc KeyboardController_0_interrupt 1 1 8 230 1320 620J 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 2640J 1370 2980
preplace netloc rst_clk_wiz_0_135M_peripheral_aresetn 1 2 6 650 1090 980 1120 1470 10 1860 1300 2300 1300 2660
preplace netloc rst_clk_wiz_0_135M_bus_struct_reset 1 2 3 670 1100 940J 1130 1480J
preplace netloc microblaze_0_axi_periph_M07_AXI 1 5 3 1850 390 NJ 390 2660J
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 1890
preplace netloc microblaze_0_dlmb_1 1 4 1 N
preplace netloc axi_dma_0_M_AXIS_MM2S 1 4 3 NJ 1010 NJ 1010 2280
preplace netloc microblaze_0_debug 1 3 1 950
preplace netloc KeyboardController_0_led 1 8 1 NJ
preplace netloc reset_1 1 0 2 NJ 1120 NJ
preplace netloc player_hsync_out 1 8 1 NJ
preplace netloc mdm_1_debug_sys_rst 1 1 3 220 1300 630J 1350 930
preplace netloc rst_clk_wiz_0_135M_interconnect_aresetn 1 2 3 620 150 NJ 150 NJ
preplace netloc microblaze_0_axi_periph_M09_AXI 1 5 1 1870
preplace netloc clk_100MHz_1 1 0 1 NJ
preplace netloc player_vsync_out 1 8 1 NJ
preplace netloc axi_timer_0_interrupt 1 1 6 240 1340 610J 1360 NJ 1360 NJ 1360 NJ 1360 2250
levelinfo -pg 1 0 120 420 810 1230 1670 2080 2460 2820 3000 -top 0 -bot 1540
",
}
{
   da_axi4_cnt: "12",
   da_board_cnt: "19",
   da_bram_cntlr_cnt: "1",
   da_clkrst_cnt: "53",
   da_mb_cnt: "3",
}
