{
   ExpandedHierarchyInLayout: "",
   PinnedBlocks: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port SevSeg_1 -pg 1 -y 1070 -defaultsOSRD
preplace port tx -pg 1 -y 1600 -defaultsOSRD
preplace port clk_100MHz -pg 1 -y 1490 -defaultsOSRD
preplace port vsync_out -pg 1 -y 460 -defaultsOSRD
preplace port rx -pg 1 -y 1760 -defaultsOSRD
preplace port PS2_1 -pg 1 -y 1350 -defaultsOSRD
preplace port adc -pg 1 -y 1780 -defaultsOSRD
preplace port hsync_out -pg 1 -y 500 -defaultsOSRD
preplace port reset -pg 1 -y 1850 -defaultsOSRD
preplace portBus led -pg 1 -y 1110 -defaultsOSRD
preplace portBus rgb_out -pg 1 -y 520 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 5 -y 90 -defaultsOSRD
preplace inst blocks -pg 1 -lvl 8 -y 540 -defaultsOSRD
preplace inst axi_dma_1 -pg 1 -lvl 5 -y 430 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 7 -y 1360 -defaultsOSRD
preplace inst axi_dma_2 -pg 1 -lvl 5 -y 270 -defaultsOSRD
preplace inst vga_timing_0 -pg 1 -lvl 6 -y 1440 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 6 -y 900 -defaultsOSRD
preplace inst TextBlock_0 -pg 1 -lvl 10 -y 470 -defaultsOSRD
preplace inst rst_clk_wiz_0_135M -pg 1 -lvl 3 -y 1870 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 3 -y 1460 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 7 -y 770 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 8 -y 980 -defaultsOSRD
preplace inst vga_background_0 -pg 1 -lvl 7 -y 1180 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 4 -y 1700 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 4 -y 1890 -defaultsOSRD
preplace inst vga_interrupt_0 -pg 1 -lvl 2 -y 1510 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 5 -y 1790 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 7 -y 1590 -defaultsOSRD
preplace inst KeyboardController_0 -pg 1 -lvl 10 -y 1090 -defaultsOSRD
preplace inst player -pg 1 -lvl 9 -y 550 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 1490 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 7 -y 980 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 6 -y 1800 -defaultsOSRD
preplace netloc vga_background_0_vga_interface_out 1 7 1 2630
preplace netloc vauxp4_0_1 1 0 7 20J 1980 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ 1980 2290J
preplace netloc microblaze_0_axi_periph_M08_AXI 1 6 1 2280
preplace netloc blocks_vga_interface_out 1 8 1 N
preplace netloc microblaze_0_axi_periph_M04_AXI 1 4 3 1230 520 1810J 430 2210
preplace netloc TextBlock_0_rgb_out 1 10 1 NJ
preplace netloc blocks_interrupt 1 2 7 520 610 NJ 610 NJ 610 1830J 400 NJ 400 NJ 400 2970
preplace netloc player_vga_interface_out 1 9 1 3310
preplace netloc axi_uartlite_0_interrupt 1 2 6 540 1360 NJ 1360 NJ 1360 1770J 1370 2200J 1480 2640
preplace netloc microblaze_0_intr 1 3 1 920
preplace netloc axi_dma_1_M_AXIS_MM2S 1 5 4 1740J 380 NJ 380 NJ 380 2990
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 7 1 NJ
preplace netloc axi_dma_1_M_AXI_MM2S 1 5 1 1790
preplace netloc TextBlock_0_vcount_out 1 1 10 230 580 NJ 580 NJ 580 NJ 580 1750J 360 NJ 360 NJ 360 NJ 360 3310J 350 3650
preplace netloc microblaze_0_axi_periph_M06_AXI 1 6 2 2200J 640 2620
preplace netloc microblaze_0_axi_periph_M03_AXI 1 6 1 2280
preplace netloc microblaze_0_intc_axi 1 3 4 940 180 NJ 180 NJ 180 2220
preplace netloc microblaze_0_interrupt 1 4 1 1200
preplace netloc clk_wiz_0_clk_135MHz 1 1 9 220 1430 500 1590 930 1590 1210 560 1870 410 2250 650 2650 660 2990 670 3320
preplace netloc PS2_1_1 1 0 10 NJ 1350 NJ 1350 NJ 1350 NJ 1350 NJ 1350 NJ 1350 2270J 1080 NJ 1080 NJ 1080 NJ
preplace netloc microblaze_0_axi_periph_M10_AXI 1 6 4 2210J 900 NJ 900 NJ 900 3310
preplace netloc microblaze_0_ilmb_1 1 5 1 N
preplace netloc TextBlock_0_hcount_out 1 1 10 240 600 NJ 600 NJ 600 NJ 600 1770J 340 NJ 340 NJ 340 NJ 340 NJ 340 3660
preplace netloc rst_clk_wiz_0_135M_mb_reset 1 3 2 890 1810 1230J
preplace netloc microblaze_0_axi_periph_M05_AXI 1 4 3 1240 530 1820J 440 2190
preplace netloc microblaze_0_axi_dp 1 5 1 1780
preplace netloc TextBlock_0_vsync_out 1 10 1 NJ
preplace netloc axi_uartlite_0_tx 1 7 4 NJ 1600 NJ 1600 NJ 1600 NJ
preplace netloc KeyboardController_0_SevSeg_1 1 10 1 NJ
preplace netloc vga_timing_0_user_vga_interface 1 6 1 2280
preplace netloc axi_dma_0_M_AXI_MM2S 1 5 1 1880
preplace netloc rx_0_1 1 0 8 NJ 1760 NJ 1760 NJ 1760 880J 1960 NJ 1960 NJ 1960 NJ 1960 2610
preplace netloc microblaze_0_axi_periph_M01_AXI 1 6 4 2260 410 NJ 410 NJ 410 NJ
preplace netloc KeyboardController_0_interrupt 1 2 9 530 1340 NJ 1340 NJ 1340 1830J 1360 2210J 1470 NJ 1470 NJ 1470 NJ 1470 3650
preplace netloc rst_clk_wiz_0_135M_peripheral_aresetn 1 3 7 900 550 1200 550 1760 420 2230 660 2640 670 2980 680 3330
preplace netloc rst_clk_wiz_0_135M_bus_struct_reset 1 3 3 930 1820 1210J 1880 1780J
preplace netloc axi_dma_2_M_AXI_MM2S 1 5 1 1850
preplace netloc microblaze_0_axi_periph_M07_AXI 1 6 3 2270 420 NJ 420 2980J
preplace netloc microblaze_0_axi_periph_M02_AXI 1 6 1 2220
preplace netloc microblaze_0_dlmb_1 1 5 1 N
preplace netloc axi_dma_2_M_AXIS_MM2S 1 5 5 NJ 260 NJ 260 NJ 260 NJ 260 3330
preplace netloc axi_dma_0_M_AXIS_MM2S 1 5 3 1850 170 NJ 170 2650J
preplace netloc microblaze_0_debug 1 4 1 1200
preplace netloc TextBlock_0_hsync_out 1 10 1 NJ
preplace netloc vga_interrupt_0_interrupt 1 2 1 520
preplace netloc KeyboardController_0_led 1 10 1 NJ
preplace netloc reset_1 1 0 3 NJ 1850 NJ 1850 NJ
preplace netloc mdm_1_debug_sys_rst 1 2 3 540 1970 NJ 1970 1220
preplace netloc rst_clk_wiz_0_135M_interconnect_aresetn 1 3 3 910J 570 NJ 570 1840
preplace netloc microblaze_0_axi_periph_M12_AXI 1 6 1 2240
preplace netloc microblaze_0_axi_periph_M11_AXI 1 4 3 1220 540 1860J 450 2180
preplace netloc microblaze_0_axi_periph_M09_AXI 1 6 1 2260
preplace netloc clk_100MHz_1 1 0 1 NJ
preplace netloc axi_timer_0_interrupt 1 2 6 510 590 NJ 590 NJ 590 1800J 390 NJ 390 2610
levelinfo -pg 1 0 120 370 710 1080 1500 2030 2450 2810 3150 3490 3680 -top 0 -bot 2000
",
}
{
   da_axi4_cnt: "16",
   da_board_cnt: "19",
   da_bram_cntlr_cnt: "1",
   da_clkrst_cnt: "54",
   da_mb_cnt: "3",
}
