uC_microblaze_0_0.vhd,vhdl,xil_defaultlib,../../../bd/uC/ip/uC_microblaze_0_0/sim/uC_microblaze_0_0.vhd,incdir="$ref_dir/../../../../../ip_core/uC/ipshared/ec67/hdl"incdir="../../../../../ip_core/uC/ipshared/ec67/hdl"
uC_microblaze_0_axi_intc_2.vhd,vhdl,xil_defaultlib,../../../bd/uC/ip/uC_microblaze_0_axi_intc_2/sim/uC_microblaze_0_axi_intc_2.vhd,incdir="$ref_dir/../../../../../ip_core/uC/ipshared/ec67/hdl"incdir="../../../../../ip_core/uC/ipshared/ec67/hdl"
uC_microblaze_0_xlconcat_2.v,verilog,xil_defaultlib,../../../bd/uC/ip/uC_microblaze_0_xlconcat_2/sim/uC_microblaze_0_xlconcat_2.v,incdir="$ref_dir/../../../../../ip_core/uC/ipshared/ec67/hdl"incdir="../../../../../ip_core/uC/ipshared/ec67/hdl"
uC_mdm_1_2.vhd,vhdl,xil_defaultlib,../../../bd/uC/ip/uC_mdm_1_2/sim/uC_mdm_1_2.vhd,incdir="$ref_dir/../../../../../ip_core/uC/ipshared/ec67/hdl"incdir="../../../../../ip_core/uC/ipshared/ec67/hdl"
uC_rst_clk_wiz_0_135M_1.vhd,vhdl,xil_defaultlib,../../../bd/uC/ip/uC_rst_clk_wiz_0_135M_1/sim/uC_rst_clk_wiz_0_135M_1.vhd,incdir="$ref_dir/../../../../../ip_core/uC/ipshared/ec67/hdl"incdir="../../../../../ip_core/uC/ipshared/ec67/hdl"
uC_axi_gpio_0_1.vhd,vhdl,xil_defaultlib,../../../bd/uC/ip/uC_axi_gpio_0_1/sim/uC_axi_gpio_0_1.vhd,incdir="$ref_dir/../../../../../ip_core/uC/ipshared/ec67/hdl"incdir="../../../../../ip_core/uC/ipshared/ec67/hdl"
uC_axi_uartlite_0_1.vhd,vhdl,xil_defaultlib,../../../bd/uC/ip/uC_axi_uartlite_0_1/sim/uC_axi_uartlite_0_1.vhd,incdir="$ref_dir/../../../../../ip_core/uC/ipshared/ec67/hdl"incdir="../../../../../ip_core/uC/ipshared/ec67/hdl"
uC_axi_timer_0_0.vhd,vhdl,xil_defaultlib,../../../bd/uC/ip/uC_axi_timer_0_0/sim/uC_axi_timer_0_0.vhd,incdir="$ref_dir/../../../../../ip_core/uC/ipshared/ec67/hdl"incdir="../../../../../ip_core/uC/ipshared/ec67/hdl"
uC_dlmb_v10_2.vhd,vhdl,xil_defaultlib,../../../bd/uC/ip/uC_dlmb_v10_2/sim/uC_dlmb_v10_2.vhd,incdir="$ref_dir/../../../../../ip_core/uC/ipshared/ec67/hdl"incdir="../../../../../ip_core/uC/ipshared/ec67/hdl"
uC_ilmb_v10_2.vhd,vhdl,xil_defaultlib,../../../bd/uC/ip/uC_ilmb_v10_2/sim/uC_ilmb_v10_2.vhd,incdir="$ref_dir/../../../../../ip_core/uC/ipshared/ec67/hdl"incdir="../../../../../ip_core/uC/ipshared/ec67/hdl"
uC_dlmb_bram_if_cntlr_2.vhd,vhdl,xil_defaultlib,../../../bd/uC/ip/uC_dlmb_bram_if_cntlr_2/sim/uC_dlmb_bram_if_cntlr_2.vhd,incdir="$ref_dir/../../../../../ip_core/uC/ipshared/ec67/hdl"incdir="../../../../../ip_core/uC/ipshared/ec67/hdl"
uC_ilmb_bram_if_cntlr_2.vhd,vhdl,xil_defaultlib,../../../bd/uC/ip/uC_ilmb_bram_if_cntlr_2/sim/uC_ilmb_bram_if_cntlr_2.vhd,incdir="$ref_dir/../../../../../ip_core/uC/ipshared/ec67/hdl"incdir="../../../../../ip_core/uC/ipshared/ec67/hdl"
uC_lmb_bram_2.v,verilog,xil_defaultlib,../../../bd/uC/ip/uC_lmb_bram_2/sim/uC_lmb_bram_2.v,incdir="$ref_dir/../../../../../ip_core/uC/ipshared/ec67/hdl"incdir="../../../../../ip_core/uC/ipshared/ec67/hdl"
uC_xbar_0.v,verilog,xil_defaultlib,../../../bd/uC/ip/uC_xbar_0/sim/uC_xbar_0.v,incdir="$ref_dir/../../../../../ip_core/uC/ipshared/ec67/hdl"incdir="../../../../../ip_core/uC/ipshared/ec67/hdl"
uC.v,verilog,xil_defaultlib,../../../bd/uC/sim/uC.v,incdir="$ref_dir/../../../../../ip_core/uC/ipshared/ec67/hdl"incdir="../../../../../ip_core/uC/ipshared/ec67/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
