xpm_cdc.sv,systemverilog,xil_defaultlib,D:/Elektronika/Programy/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../../ip_core/clk_wiz_0"
xpm_memory.sv,systemverilog,xil_defaultlib,D:/Elektronika/Programy/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../../ip_core/clk_wiz_0"
xpm_VCOMP.vhd,vhdl,xpm,D:/Elektronika/Programy/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../../ip_core/clk_wiz_0"
clk_wiz_0_sim_netlist.v,verilog,xil_defaultlib,../../../../../ip_core/clk_wiz_0/clk_wiz_0_sim_netlist.v,incdir="../../../../../ip_core/clk_wiz_0"
glbl.v,Verilog,xil_defaultlib,glbl.v
