ServiceManagerID=9065b951-68f3-454a-8edd-c3f90770eff5
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=nvade
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=9065b951-68f3-454a-8edd-c3f90770eff5
Name=Local

ServiceManagerID=9065b951-68f3-454a-8edd-c3f90770eff5
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=nvade
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=9065b951-68f3-454a-8edd-c3f90770eff5
Name=Linux Agent

ServiceManagerID=9065b951-68f3-454a-8edd-c3f90770eff5
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=nvade
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=9065b951-68f3-454a-8edd-c3f90770eff5
Name=QEMU

