WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE microblaze_0_local_memory_lmb_bram_64K_4_MEM_DEVICE [0x00010000] 32;
DEFINE_MEMORY_TYPE blk_mem_gen_0_32K_4_MEM_DEVICE [0x00008000] 32;

ADDRESS_MAP microblaze_0 MICROBLAZE-LE 100 microblaze_0
   ADDRESS_SPACE microblaze_0_local_memory_lmb_bram_64K_4_ADDR_SPACE microblaze_0_local_memory_lmb_bram_64K_4_MEM_DEVICE  [0x00000000:0x0000FFFF] microblaze_0_local_memory/dlmb_bram_if_cntlr
     BUS_BLOCK
      microblaze_0_local_memory_lmb_bram_64K_4_BUS_BLK [31:0] INPUT = "uC_lmb_bram_2.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE blk_mem_gen_0_32K_4_ADDR_SPACE blk_mem_gen_0_32K_4_MEM_DEVICE  [0xC0000000:0xC0007FFF] axi_bram_ctrl_0
     BUS_BLOCK
      blk_mem_gen_0_32K_4_BUS_BLK [31:0] INPUT = "uC_blk_mem_gen_0_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
