***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = vivado
Directory = D:/Elektronika/Workspace/Xilinx/UEC2_Project/vivado

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - Excluded Runs
---------------------------
The run results were excluded for the following runs in the archived project:-

<synth_1>
<uC_microblaze_0_0_synth_1>
<uC_axi_uartlite_0_1_synth_1>
<uC_microblaze_0_axi_intc_2_synth_1>
<impl_1>
<uC_microblaze_0_0_impl_1>
<uC_axi_uartlite_0_1_impl_1>
<uC_microblaze_0_axi_intc_2_impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<uC_axi_uartlite_0_1>
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/a15e/hdl/axi_uartlite_v2_0_vh_rfs.vhd

<uC_microblaze_0_0>
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/b649/hdl/microblaze_v10_0_vh_rfs.vhd

<uC_microblaze_0_axi_intc_2>
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/2fec/hdl/axi_intc_v4_1_vh_rfs.vhd

<constrs_1>
D:/Elektronika/Workspace/Xilinx/UEC2_Project/src/Basys3_Master.xdc

<sim_1>
None

<sources_1>
D:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/uC.bd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/b649/hdl/microblaze_v10_0_vh_rfs.vhd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/2fec/hdl/axi_intc_v4_1_vh_rfs.vhd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/5125/hdl/mdm_v3_2_vh_rfs.vhd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/8e66/hdl/interrupt_control_v3_1_vh_rfs.vhd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/c193/hdl/axi_gpio_v2_0_vh_rfs.vhd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/a15e/hdl/axi_uartlite_v2_0_vh_rfs.vhd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/0a2c/hdl/axi_timer_v2_0_vh_rfs.vhd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/78eb/hdl/lmb_v10_v3_0_vh_rfs.vhd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/78eb/hdl/lmb_v10_v3_0_vh_rfs.vhd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/92fd/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/92fd/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/67d8/simulation/blk_mem_gen_v8_4.v
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/67d8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/6020/hdl/axi_register_slice_v2_1_vl_rfs.v
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/7aff/simulation/fifo_generator_vlog_beh.v
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/7aff/hdl/fifo_generator_v13_2_rfs.vhd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/7aff/hdl/fifo_generator_v13_2_rfs.v
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/247d/hdl/axi_data_fifo_v2_1_vl_rfs.v
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/15a3/hdl/axi_crossbar_v2_1_vl_rfs.v
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/67d8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/uC/ipshared/7aff/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
D:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/clk_wiz_0/clk_wiz_0.xci
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/clk_wiz_0/clk_wiz_0_board.xdc
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/clk_wiz_0/clk_wiz_0.veo
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/clk_wiz_0/clk_wiz_0.dcp
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/clk_wiz_0/clk_wiz_0_stub.v
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/clk_wiz_0/clk_wiz_0_stub.vhdl
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/clk_wiz_0/clk_wiz_0_sim_netlist.v
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/clk_wiz_0/clk_wiz_0_sim_netlist.vhdl
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/clk_wiz_0/clk_wiz_0.xdc
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/clk_wiz_0/clk_wiz_0_ooc.xdc
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/clk_wiz_0/mmcm_pll_drp_func_7s_mmcm.vh
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/clk_wiz_0/mmcm_pll_drp_func_7s_pll.vh
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/clk_wiz_0/mmcm_pll_drp_func_us_mmcm.vh
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/clk_wiz_0/mmcm_pll_drp_func_us_pll.vh
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/clk_wiz_0/mmcm_pll_drp_func_us_plus_pll.vh
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/clk_wiz_0/mmcm_pll_drp_func_us_plus_mmcm.vh
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/clk_wiz_0/clk_wiz_0_clk_wiz.v
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/clk_wiz_0/clk_wiz_0.v
d:/Elektronika/Workspace/Xilinx/UEC2_Project/ip_core/clk_wiz_0/clk_wiz_0.xml
D:/Elektronika/Workspace/Xilinx/UEC2_Project/src/draw_background.v
D:/Elektronika/Workspace/Xilinx/UEC2_Project/src/image_rom.v
D:/Elektronika/Workspace/Xilinx/UEC2_Project/src/vga_timing.v
D:/Elektronika/Workspace/Xilinx/UEC2_Project/src/main.v
D:/Elektronika/Workspace/Xilinx/UEC2_Project/src/image_rom.data

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./vivado.srcs/sources_1/bd/uC/uC.bd
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_0/uC_microblaze_0_0.xci
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_0/data/mb_bootloop_le.elf
./vivado.srcs/sources_1/bd/uC/ipshared/b649/hdl/microblaze_v10_0_vh_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_0/sim/uC_microblaze_0_0.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_0/uC_microblaze_0_0.dcp
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_0/uC_microblaze_0_0_stub.v
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_0/uC_microblaze_0_0_stub.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_0/uC_microblaze_0_0_sim_netlist.v
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_0/uC_microblaze_0_0_sim_netlist.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_0/uC_microblaze_0_0.xdc
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_0/uC_microblaze_0_0_ooc_debug.xdc
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_0/synth/uC_microblaze_0_0.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_0/uC_microblaze_0_0_ooc.xdc
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_0/uC_microblaze_0_0.xml
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_axi_periph_2/uC_microblaze_0_axi_periph_2.xci
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_axi_periph_2/uC_microblaze_0_axi_periph_2.xml
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_axi_intc_2/uC_microblaze_0_axi_intc_2.xci
./vivado.srcs/sources_1/bd/uC/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ipshared/2fec/hdl/axi_intc_v4_1_vh_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_axi_intc_2/sim/uC_microblaze_0_axi_intc_2.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_axi_intc_2/uC_microblaze_0_axi_intc_2.dcp
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_axi_intc_2/uC_microblaze_0_axi_intc_2_stub.v
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_axi_intc_2/uC_microblaze_0_axi_intc_2_stub.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_axi_intc_2/uC_microblaze_0_axi_intc_2_sim_netlist.v
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_axi_intc_2/uC_microblaze_0_axi_intc_2_sim_netlist.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_axi_intc_2/uC_microblaze_0_axi_intc_2.xdc
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_axi_intc_2/uC_microblaze_0_axi_intc_2_clocks.xdc
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_axi_intc_2/uC_microblaze_0_axi_intc_2_ooc.xdc
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_axi_intc_2/synth/uC_microblaze_0_axi_intc_2.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_axi_intc_2/uC_microblaze_0_axi_intc_2.xml
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_xlconcat_2/uC_microblaze_0_xlconcat_2.xci
./vivado.srcs/sources_1/bd/uC/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_xlconcat_2/sim/uC_microblaze_0_xlconcat_2.v
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_xlconcat_2/uC_microblaze_0_xlconcat_2.dcp
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_xlconcat_2/uC_microblaze_0_xlconcat_2_stub.v
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_xlconcat_2/uC_microblaze_0_xlconcat_2_stub.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_xlconcat_2/uC_microblaze_0_xlconcat_2_sim_netlist.v
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_xlconcat_2/uC_microblaze_0_xlconcat_2_sim_netlist.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_xlconcat_2/synth/uC_microblaze_0_xlconcat_2.v
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_xlconcat_2/uC_microblaze_0_xlconcat_2.xml
./vivado.srcs/sources_1/bd/uC/ip/uC_mdm_1_2/uC_mdm_1_2.xci
./vivado.srcs/sources_1/bd/uC/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ipshared/5125/hdl/mdm_v3_2_vh_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_mdm_1_2/sim/uC_mdm_1_2.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_mdm_1_2/uC_mdm_1_2.dcp
./vivado.srcs/sources_1/bd/uC/ip/uC_mdm_1_2/uC_mdm_1_2_stub.v
./vivado.srcs/sources_1/bd/uC/ip/uC_mdm_1_2/uC_mdm_1_2_stub.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_mdm_1_2/uC_mdm_1_2_sim_netlist.v
./vivado.srcs/sources_1/bd/uC/ip/uC_mdm_1_2/uC_mdm_1_2_sim_netlist.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_mdm_1_2/uC_mdm_1_2.xdc
./vivado.srcs/sources_1/bd/uC/ip/uC_mdm_1_2/uC_mdm_1_2_ooc_trace.xdc
./vivado.srcs/sources_1/bd/uC/ip/uC_mdm_1_2/synth/uC_mdm_1_2.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_mdm_1_2/uC_mdm_1_2.xml
./vivado.srcs/sources_1/bd/uC/ip/uC_rst_clk_wiz_0_135M_1/uC_rst_clk_wiz_0_135M_1.xci
./vivado.srcs/sources_1/bd/uC/ip/uC_rst_clk_wiz_0_135M_1/uC_rst_clk_wiz_0_135M_1_board.xdc
./vivado.srcs/sources_1/bd/uC/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_rst_clk_wiz_0_135M_1/sim/uC_rst_clk_wiz_0_135M_1.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_rst_clk_wiz_0_135M_1/uC_rst_clk_wiz_0_135M_1.dcp
./vivado.srcs/sources_1/bd/uC/ip/uC_rst_clk_wiz_0_135M_1/uC_rst_clk_wiz_0_135M_1_stub.v
./vivado.srcs/sources_1/bd/uC/ip/uC_rst_clk_wiz_0_135M_1/uC_rst_clk_wiz_0_135M_1_stub.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_rst_clk_wiz_0_135M_1/uC_rst_clk_wiz_0_135M_1_sim_netlist.v
./vivado.srcs/sources_1/bd/uC/ip/uC_rst_clk_wiz_0_135M_1/uC_rst_clk_wiz_0_135M_1_sim_netlist.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_rst_clk_wiz_0_135M_1/uC_rst_clk_wiz_0_135M_1.xdc
./vivado.srcs/sources_1/bd/uC/ip/uC_rst_clk_wiz_0_135M_1/synth/uC_rst_clk_wiz_0_135M_1.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_rst_clk_wiz_0_135M_1/uC_rst_clk_wiz_0_135M_1_ooc.xdc
./vivado.srcs/sources_1/bd/uC/ip/uC_rst_clk_wiz_0_135M_1/uC_rst_clk_wiz_0_135M_1.xml
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_gpio_0_1/uC_axi_gpio_0_1.xci
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_gpio_0_1/uC_axi_gpio_0_1_board.xdc
./vivado.srcs/sources_1/bd/uC/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ipshared/8e66/hdl/interrupt_control_v3_1_vh_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ipshared/c193/hdl/axi_gpio_v2_0_vh_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_gpio_0_1/sim/uC_axi_gpio_0_1.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_gpio_0_1/uC_axi_gpio_0_1.dcp
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_gpio_0_1/uC_axi_gpio_0_1_stub.v
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_gpio_0_1/uC_axi_gpio_0_1_stub.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_gpio_0_1/uC_axi_gpio_0_1_sim_netlist.v
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_gpio_0_1/uC_axi_gpio_0_1_sim_netlist.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_gpio_0_1/uC_axi_gpio_0_1_ooc.xdc
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_gpio_0_1/uC_axi_gpio_0_1.xdc
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_gpio_0_1/synth/uC_axi_gpio_0_1.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_gpio_0_1/uC_axi_gpio_0_1.xml
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_uartlite_0_1/uC_axi_uartlite_0_1.xci
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_uartlite_0_1/uC_axi_uartlite_0_1_board.xdc
./vivado.srcs/sources_1/bd/uC/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ipshared/a15e/hdl/axi_uartlite_v2_0_vh_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_uartlite_0_1/sim/uC_axi_uartlite_0_1.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_uartlite_0_1/uC_axi_uartlite_0_1.dcp
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_uartlite_0_1/uC_axi_uartlite_0_1_stub.v
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_uartlite_0_1/uC_axi_uartlite_0_1_stub.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_uartlite_0_1/uC_axi_uartlite_0_1_sim_netlist.v
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_uartlite_0_1/uC_axi_uartlite_0_1_sim_netlist.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_uartlite_0_1/uC_axi_uartlite_0_1_ooc.xdc
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_uartlite_0_1/uC_axi_uartlite_0_1.xdc
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_uartlite_0_1/synth/uC_axi_uartlite_0_1.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_uartlite_0_1/uC_axi_uartlite_0_1.xml
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_timer_0_0/uC_axi_timer_0_0.xci
./vivado.srcs/sources_1/bd/uC/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ipshared/0a2c/hdl/axi_timer_v2_0_vh_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_timer_0_0/sim/uC_axi_timer_0_0.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_timer_0_0/uC_axi_timer_0_0.dcp
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_timer_0_0/uC_axi_timer_0_0_stub.v
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_timer_0_0/uC_axi_timer_0_0_stub.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_timer_0_0/uC_axi_timer_0_0_sim_netlist.v
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_timer_0_0/uC_axi_timer_0_0_sim_netlist.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_timer_0_0/uC_axi_timer_0_0.xdc
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_timer_0_0/uC_axi_timer_0_0_ooc.xdc
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_timer_0_0/synth/uC_axi_timer_0_0.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_timer_0_0/uC_axi_timer_0_0.xml
./vivado.srcs/sources_1/bd/uC/ip/uC_dlmb_v10_2/uC_dlmb_v10_2.xci
./vivado.srcs/sources_1/bd/uC/ipshared/78eb/hdl/lmb_v10_v3_0_vh_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_dlmb_v10_2/sim/uC_dlmb_v10_2.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_dlmb_v10_2/uC_dlmb_v10_2.dcp
./vivado.srcs/sources_1/bd/uC/ip/uC_dlmb_v10_2/uC_dlmb_v10_2_stub.v
./vivado.srcs/sources_1/bd/uC/ip/uC_dlmb_v10_2/uC_dlmb_v10_2_stub.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_dlmb_v10_2/uC_dlmb_v10_2_sim_netlist.v
./vivado.srcs/sources_1/bd/uC/ip/uC_dlmb_v10_2/uC_dlmb_v10_2_sim_netlist.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_dlmb_v10_2/uC_dlmb_v10_2.xdc
./vivado.srcs/sources_1/bd/uC/ip/uC_dlmb_v10_2/synth/uC_dlmb_v10_2.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_dlmb_v10_2/uC_dlmb_v10_2_ooc.xdc
./vivado.srcs/sources_1/bd/uC/ip/uC_dlmb_v10_2/uC_dlmb_v10_2.xml
./vivado.srcs/sources_1/bd/uC/ip/uC_ilmb_v10_2/uC_ilmb_v10_2.xci
./vivado.srcs/sources_1/bd/uC/ipshared/78eb/hdl/lmb_v10_v3_0_vh_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_ilmb_v10_2/sim/uC_ilmb_v10_2.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_ilmb_v10_2/uC_ilmb_v10_2.dcp
./vivado.srcs/sources_1/bd/uC/ip/uC_ilmb_v10_2/uC_ilmb_v10_2_stub.v
./vivado.srcs/sources_1/bd/uC/ip/uC_ilmb_v10_2/uC_ilmb_v10_2_stub.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_ilmb_v10_2/uC_ilmb_v10_2_sim_netlist.v
./vivado.srcs/sources_1/bd/uC/ip/uC_ilmb_v10_2/uC_ilmb_v10_2_sim_netlist.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_ilmb_v10_2/uC_ilmb_v10_2.xdc
./vivado.srcs/sources_1/bd/uC/ip/uC_ilmb_v10_2/synth/uC_ilmb_v10_2.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_ilmb_v10_2/uC_ilmb_v10_2_ooc.xdc
./vivado.srcs/sources_1/bd/uC/ip/uC_ilmb_v10_2/uC_ilmb_v10_2.xml
./vivado.srcs/sources_1/bd/uC/ip/uC_dlmb_bram_if_cntlr_2/uC_dlmb_bram_if_cntlr_2.xci
./vivado.srcs/sources_1/bd/uC/ipshared/92fd/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_dlmb_bram_if_cntlr_2/sim/uC_dlmb_bram_if_cntlr_2.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_dlmb_bram_if_cntlr_2/uC_dlmb_bram_if_cntlr_2.dcp
./vivado.srcs/sources_1/bd/uC/ip/uC_dlmb_bram_if_cntlr_2/uC_dlmb_bram_if_cntlr_2_stub.v
./vivado.srcs/sources_1/bd/uC/ip/uC_dlmb_bram_if_cntlr_2/uC_dlmb_bram_if_cntlr_2_stub.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_dlmb_bram_if_cntlr_2/uC_dlmb_bram_if_cntlr_2_sim_netlist.v
./vivado.srcs/sources_1/bd/uC/ip/uC_dlmb_bram_if_cntlr_2/uC_dlmb_bram_if_cntlr_2_sim_netlist.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_dlmb_bram_if_cntlr_2/synth/uC_dlmb_bram_if_cntlr_2.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_dlmb_bram_if_cntlr_2/uC_dlmb_bram_if_cntlr_2_ooc.xdc
./vivado.srcs/sources_1/bd/uC/ip/uC_dlmb_bram_if_cntlr_2/uC_dlmb_bram_if_cntlr_2.xml
./vivado.srcs/sources_1/bd/uC/ip/uC_ilmb_bram_if_cntlr_2/uC_ilmb_bram_if_cntlr_2.xci
./vivado.srcs/sources_1/bd/uC/ipshared/92fd/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_ilmb_bram_if_cntlr_2/sim/uC_ilmb_bram_if_cntlr_2.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_ilmb_bram_if_cntlr_2/uC_ilmb_bram_if_cntlr_2.dcp
./vivado.srcs/sources_1/bd/uC/ip/uC_ilmb_bram_if_cntlr_2/uC_ilmb_bram_if_cntlr_2_stub.v
./vivado.srcs/sources_1/bd/uC/ip/uC_ilmb_bram_if_cntlr_2/uC_ilmb_bram_if_cntlr_2_stub.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_ilmb_bram_if_cntlr_2/uC_ilmb_bram_if_cntlr_2_sim_netlist.v
./vivado.srcs/sources_1/bd/uC/ip/uC_ilmb_bram_if_cntlr_2/uC_ilmb_bram_if_cntlr_2_sim_netlist.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_ilmb_bram_if_cntlr_2/synth/uC_ilmb_bram_if_cntlr_2.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_ilmb_bram_if_cntlr_2/uC_ilmb_bram_if_cntlr_2_ooc.xdc
./vivado.srcs/sources_1/bd/uC/ip/uC_ilmb_bram_if_cntlr_2/uC_ilmb_bram_if_cntlr_2.xml
./vivado.srcs/sources_1/bd/uC/ip/uC_lmb_bram_2/uC_lmb_bram_2.xci
./vivado.srcs/sources_1/bd/uC/ipshared/67d8/simulation/blk_mem_gen_v8_4.v
./vivado.srcs/sources_1/bd/uC/ip/uC_lmb_bram_2/sim/uC_lmb_bram_2.v
./vivado.srcs/sources_1/bd/uC/ip/uC_lmb_bram_2/uC_lmb_bram_2.dcp
./vivado.srcs/sources_1/bd/uC/ip/uC_lmb_bram_2/uC_lmb_bram_2_stub.v
./vivado.srcs/sources_1/bd/uC/ip/uC_lmb_bram_2/uC_lmb_bram_2_stub.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_lmb_bram_2/uC_lmb_bram_2_sim_netlist.v
./vivado.srcs/sources_1/bd/uC/ip/uC_lmb_bram_2/uC_lmb_bram_2_sim_netlist.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_lmb_bram_2/uC_lmb_bram_2_ooc.xdc
./vivado.srcs/sources_1/bd/uC/ipshared/67d8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_lmb_bram_2/synth/uC_lmb_bram_2.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_lmb_bram_2/uC_lmb_bram_2.xml
./vivado.srcs/sources_1/bd/uC/ip/uC_xbar_0/uC_xbar_0.xci
./vivado.srcs/sources_1/bd/uC/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./vivado.srcs/sources_1/bd/uC/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./vivado.srcs/sources_1/bd/uC/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./vivado.srcs/sources_1/bd/uC/ipshared/6020/hdl/axi_register_slice_v2_1_vl_rfs.v
./vivado.srcs/sources_1/bd/uC/ipshared/7aff/simulation/fifo_generator_vlog_beh.v
./vivado.srcs/sources_1/bd/uC/ipshared/7aff/hdl/fifo_generator_v13_2_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ipshared/7aff/hdl/fifo_generator_v13_2_rfs.v
./vivado.srcs/sources_1/bd/uC/ipshared/247d/hdl/axi_data_fifo_v2_1_vl_rfs.v
./vivado.srcs/sources_1/bd/uC/ipshared/15a3/hdl/axi_crossbar_v2_1_vl_rfs.v
./vivado.srcs/sources_1/bd/uC/ip/uC_xbar_0/sim/uC_xbar_0.v
./vivado.srcs/sources_1/bd/uC/ip/uC_xbar_0/uC_xbar_0.dcp
./vivado.srcs/sources_1/bd/uC/ip/uC_xbar_0/uC_xbar_0_stub.v
./vivado.srcs/sources_1/bd/uC/ip/uC_xbar_0/uC_xbar_0_stub.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_xbar_0/uC_xbar_0_sim_netlist.v
./vivado.srcs/sources_1/bd/uC/ip/uC_xbar_0/uC_xbar_0_sim_netlist.vhdl
./vivado.srcs/sources_1/bd/uC/ipshared/67d8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ipshared/7aff/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_xbar_0/synth/uC_xbar_0.v
./vivado.srcs/sources_1/bd/uC/ip/uC_xbar_0/uC_xbar_0_ooc.xdc
./vivado.srcs/sources_1/bd/uC/ip/uC_xbar_0/uC_xbar_0.xml
./vivado.srcs/sources_1/bd/uC/synth/uC.v
./vivado.srcs/sources_1/bd/uC/sim/uC.v
./vivado.srcs/sources_1/bd/uC/uC.bmm
./vivado.srcs/sources_1/bd/uC/uC_ooc.xdc
./vivado.srcs/sources_1/bd/uC/hw_handoff/uC.hwh
./vivado.srcs/sources_1/bd/uC/hw_handoff/uC_bd.tcl
./vivado.srcs/sources_1/bd/uC/synth/uC.hwdef
./vivado.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci
./vivado.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc
./vivado.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.veo
./vivado.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp
./vivado.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_stub.v
./vivado.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_stub.vhdl
./vivado.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v
./vivado.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.vhdl
./vivado.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc
./vivado.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_ooc.xdc
./vivado.srcs/sources_1/ip/clk_wiz_0/mmcm_pll_drp_func_7s_mmcm.vh
./vivado.srcs/sources_1/ip/clk_wiz_0/mmcm_pll_drp_func_7s_pll.vh
./vivado.srcs/sources_1/ip/clk_wiz_0/mmcm_pll_drp_func_us_mmcm.vh
./vivado.srcs/sources_1/ip/clk_wiz_0/mmcm_pll_drp_func_us_pll.vh
./vivado.srcs/sources_1/ip/clk_wiz_0/mmcm_pll_drp_func_us_plus_pll.vh
./vivado.srcs/sources_1/ip/clk_wiz_0/mmcm_pll_drp_func_us_plus_mmcm.vh
./vivado.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v
./vivado.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v
./vivado.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xml
./vivado.srcs/sources_1/imports/src/draw_background.v
./vivado.srcs/sources_1/imports/src/image_rom.v
./vivado.srcs/sources_1/imports/src/vga_timing.v
./vivado.srcs/sources_1/imports/src/main.v
./vivado.srcs/sources_1/imports/src/image_rom.data

<constrs_1>
./vivado.srcs/constrs_1/imports/src/Basys3_Master.xdc

<sim_1>
None

<uC_microblaze_0_0>
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_0/uC_microblaze_0_0.xci
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_0/data/mb_bootloop_le.elf
./vivado.srcs/sources_1/bd/uC/ipshared/b649/hdl/microblaze_v10_0_vh_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_0/sim/uC_microblaze_0_0.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_0/uC_microblaze_0_0.dcp
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_0/uC_microblaze_0_0_stub.v
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_0/uC_microblaze_0_0_stub.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_0/uC_microblaze_0_0_sim_netlist.v
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_0/uC_microblaze_0_0_sim_netlist.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_0/uC_microblaze_0_0.xdc
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_0/uC_microblaze_0_0_ooc_debug.xdc
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_0/synth/uC_microblaze_0_0.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_0/uC_microblaze_0_0_ooc.xdc
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_0/uC_microblaze_0_0.xml

<uC_axi_uartlite_0_1>
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_uartlite_0_1/uC_axi_uartlite_0_1.xci
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_uartlite_0_1/uC_axi_uartlite_0_1_board.xdc
./vivado.srcs/sources_1/bd/uC/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ipshared/a15e/hdl/axi_uartlite_v2_0_vh_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_uartlite_0_1/sim/uC_axi_uartlite_0_1.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_uartlite_0_1/uC_axi_uartlite_0_1.dcp
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_uartlite_0_1/uC_axi_uartlite_0_1_stub.v
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_uartlite_0_1/uC_axi_uartlite_0_1_stub.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_uartlite_0_1/uC_axi_uartlite_0_1_sim_netlist.v
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_uartlite_0_1/uC_axi_uartlite_0_1_sim_netlist.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_uartlite_0_1/uC_axi_uartlite_0_1_ooc.xdc
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_uartlite_0_1/uC_axi_uartlite_0_1.xdc
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_uartlite_0_1/synth/uC_axi_uartlite_0_1.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_axi_uartlite_0_1/uC_axi_uartlite_0_1.xml

<uC_microblaze_0_axi_intc_2>
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_axi_intc_2/uC_microblaze_0_axi_intc_2.xci
./vivado.srcs/sources_1/bd/uC/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ipshared/2fec/hdl/axi_intc_v4_1_vh_rfs.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_axi_intc_2/sim/uC_microblaze_0_axi_intc_2.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_axi_intc_2/uC_microblaze_0_axi_intc_2.dcp
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_axi_intc_2/uC_microblaze_0_axi_intc_2_stub.v
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_axi_intc_2/uC_microblaze_0_axi_intc_2_stub.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_axi_intc_2/uC_microblaze_0_axi_intc_2_sim_netlist.v
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_axi_intc_2/uC_microblaze_0_axi_intc_2_sim_netlist.vhdl
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_axi_intc_2/uC_microblaze_0_axi_intc_2.xdc
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_axi_intc_2/uC_microblaze_0_axi_intc_2_clocks.xdc
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_axi_intc_2/uC_microblaze_0_axi_intc_2_ooc.xdc
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_axi_intc_2/synth/uC_microblaze_0_axi_intc_2.vhd
./vivado.srcs/sources_1/bd/uC/ip/uC_microblaze_0_axi_intc_2/uC_microblaze_0_axi_intc_2.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
None

<uC_microblaze_0_0>
None

<uC_axi_uartlite_0_1>
None

<uC_microblaze_0_axi_intc_2>
None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = C:/Users/nvade/AppData/Roaming/Xilinx/Vivado/vivado.jou
Archived Location = ./vivado/vivado.jou

Source File = C:/Users/nvade/AppData/Roaming/Xilinx/Vivado/vivado.log
Archived Location = ./vivado/vivado.log

